.pnpm:
  image: node:19
  before_script:
    - npm install -g pnpm
    - pnpm --version
    - pnpm install
  cache:
    paths:
      - node_modules/

stages:
  - lint
  - build

prettier:
  extends: .pnpm
  stage: lint
  script:
    - pnpx prettier . --check

lint:
  extends: .pnpm
  stage: lint
  script:
    - pnpm run lint

build:
  extends: .pnpm
  stage: build
  script:
    - pnpm run build
